<html>
<title>Assignment</title>
<head>
<style>
body{
margin:0;
padding:0;
background:#fff;
}
form
{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	border:1px solid #d5d2d2;
	border-radius:10px;
	width:750px;
	padding:25px;
	}
h3{
	position:relative;
	margin:-20px 0 0 13px;
	font-size:23px;
	font-family:jost;
	letter-spacing:1px;
}
input{
	border:1px solid #d5d2d2;
	border-radius:5px;
	height:35px;
	padding 0 10px;
	font-size:15px;
	outline:none;
}
.name{
	display:inline-block;
}
.pass{
	display:inline-block;
}
.password
{
	dispaly:block;
	width:140px;
	margin:0 5px 0 10px;
}
#eye{
	width:27px;
	position:relative;
	top:-18px;
	display:block;
	cursor:pointer;
}
input[type="username"]
{
	display:block;
	margin:10px 0 0 10px;
	width:390px;
}
.gmail
{
	position: relative;
	display: block;
	top: -43px;
	left: 315px;
	font-family: roboto;
	color: #333;
	font-size: 15px;
	cursor: cursor;
}
.line1{
	font-size:12px;
	margin:-30px 0 0 15px;
}
.line2{
	color:#1144ed;
	font-size:15px;
	margin:20px 0 20px 15px;
}
.line3
{
	font-size:13px;
	margin:-10px 0 0 15px;
	width:310px;
}
.line4{
font-size:15px;
margin:20px 8px;
color:#4971f6;
display:inline-block;
font-family:arial rounded mt;
}
label
{
	position:relative;
	top:-28px;
	left:20px;
	font-family:roboto;
	font-size:15px;
	color:#555;
	pointer-events:none;
	transition:.2s all;
}

input[type="submit"]
{
	background:#4971f6;
	border: none;
	color:#fff;
	padding:10px 30px;
	font-size:15px;
	margin: 40px 0 30px 180px;
}
input[type="submit"]:hover
{
	background:#254fdb;
}
input[type="name"]
{
	display:b1ock;
	margin:30px 0 0 10px;
}
a{
	display: block;
	position: relative;
	font-family:roboto;
	text-decoration: none;
}
.iconeye{
display:inline-block;
}
#eye{
width:27px;
}
input:focus~label,
input:valid~label
{
	top:-45px;
	left:15px;
	background:#fff;
	padding:0 5px;
	font-size:10px;
	color:#1f52f9;
}
input:focus{
	border:1.5px solid #1f52f9;
}
.side-image{
display:inline-block;
position:relative;
top:-40px;
left:50%;
transform:translate(50%,50%);
}
.side-logo{
width:230px;
display:block;
}
</style>
</head>
<body>
<div >
<form>
<div class="head">
<img src="google logo.png" alt="google logo" height="60" width="90">
<br>
<br>
<h3>Create your Google Account </h3>
</div>
<div class="name">
<input type="name" name="" required="required" name="name"/><br>
<label> First Name</label>
</div>
<div class="name">
<input type="name"  required="required" name="name"/><br>
<label> Last Name</label>
</div>
<div class="User-name">
<input type="Username"  required="required" name="Username"/>
<label> Username </label>
<span class="gmail">@gmail.com</span>
</div>

<a  class="line1">You can use letter,numbers & Periods</a>
<a  href="" class="line2"> Use my current email address instead</a>
<br>
<div class="Pass">
<input type="Password"  required="required" class="password" /><br>
<label>Password</label>
</div>
<div class="Pass">
<input type="Password" class="Password"  required="required"/><br>
<label>Confirm</label>
</div>
<div class="iconeye">
<img src="logo.png" alt="eye logo" id="eye" >    </img>

</div>
<a  class="line3" >Use 8 more characters with a mix of letter,numbers & <br>symbols</a><br>

<a href="" class="line4">Sign in instead</a>
<input type="submit" name="" value="Next"/>
</form>
<div class="side-image">
<img src="side picture.png" alt="side-logo" class="side-logo"></img>
</div>
</body>
</html>